{
  "name": "commitlintbot",
  "version": "0.0.1",
  "description": "Runs commitlint against your projects PRs",
  "main": "index.js",
  "engines": {
    "node": "> 4",
    "npm": "> 3"
  },
  "scripts": {
    "test": "",
    "start": "node --trace-warnings server.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "dependencies": {
    "@commitlint/core": "^4.1.0",
    "body-parser": "^1.15.2",
    "commitlint-config-cz": "^0.5.0",
    "express": "^4.14.0",
    "github-build": "^1.2.0",
    "promise-queue": "^2.2.3",
    "require-from-string": "^2.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/paulirish/commitlintbot.git"
  },
  "bugs": {
    "url": "https://github.com/paulirish/commitlintbot/issues"
  },
  "homepage": "https://github.com/paulirish/commitlintbot#readme"
}
